@import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300;0,500;1,300;1,500&display=swap');

:root{
    --main-color:#0bd6ad;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Shantell Sans';
    transition: all .3s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background: #eee;
}
.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3.5rem;
    color: #0bb392;
}
.heading span{
    background: linear-gradient(90deg, #78c6a3 0%, #68d8d6 46%, #affc41 100%);
    color: var(--black);
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);

}
.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.9rem;
    border-radius: .6rem;
    box-shadow: var(--box-shadow);
    padding: .8rem 3rem;
    color: var(--black);
    position: relative;
    overflow: hidden;
    z-index: 10;
    transition: .8s;
    border: .2rem solid var(--main-color);
    background: #fff;
}
.btn:hover{
    color: white;
}
.btn1:hover{
    background-color: #fff;
}
.btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: 0.8s;
}
.btn1::before{
    bottom: -47px;
    border-radius: 50% 50% 0 0;
}
.btn:hover::before{
    height: 190%;
}
.btn:active{
    transform: scale(0.90);
    background: #eee;
}
section{
    padding-top: 2rem;
}

/*header section starts*/
.header{
    position: fixed;
    top: 0; right: 0; left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: transparent;
}
.header.sticky{
    background-color: white;
    box-shadow: var(--box-shadow);
    color: var(--black);
    padding: 13px 70px;
}
header.sticky .logo{
    color: black;
}
header.sticky .navbar a{
    color: var(--black);
}
.header#header.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}
.header .logo{
    font-size: 2.5rem;
    color: white;
    font-weight: bolder;
    text-decoration: none;
}

.header .logo i{
    color: var(--main-color);
    font-size: 2.5rem;
}

.header .navbar a{
    font-size: 1.9rem;
    margin: 0 1rem;
    color: white;
    text-decoration: none;
    position: relative;
}
.header .navbar a::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -2px;
    border-radius: 3rem;
    transition: 0.3s;
}
.header .navbar a:hover::after{
    width: 100%;
}

.header .navbar a:hover{
    color: var(--main-color);
}
.header .icons div{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: .6rem;
    background: #eee;
    color: var(--black);
    font-size: 2rem;
    margin-right: .3rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}
.header .icons div:hover{
    background-color: var(--main-color);
    color: white;
}
#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top: 110%; right: -110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .6rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shadow);
}
.header .search-form.active{
    right: 2rem;
    transition: .4s linear;
}
.header .search-form input{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
    padding: 0 1.5rem;
}
.header .search-form label{
    font-size: 2.2rem;
    cursor: pointer;
    color: var(--black);
    padding-right: 1.9rem;
}
.header .search-form label:hover{
    color: var(--main-color);
}
#list option{
    font-size: 2rem;
}
.header .shopping-cart{
    position: absolute;
    top: 110%; right: -110%;
    padding: 1rem;
    border-radius: .6rem;
    box-shadow: var(--box-shadow);
    width: 38rem;
    background: #fff;
    z-index: 500;
}
.header .shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
    z-index: 500;
}
.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap: 2;
    position: relative;
    margin: 1rem 0;
    z-index: 500;
}
.header .shopping-cart .box .cart-pic{
    height: 10rem;
    width: 15rem;
    border-radius: .5rem;
    cursor: pointer;
    overflow: hidden;
    z-index: 200;
    z-index: 500;
}
.header .shopping-cart .box img{
    height: 10rem;
    width: 15rem;
    border-radius: .5rem;
    cursor: pointer;
    z-index: 500;
}
.header .shopping-cart .box img:hover{
    transform: scale(1.1);
}
.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top: 50%; right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%);
}
.header .shopping-cart .box .fa-trash:hover{
    color: var(--main-color);
}
.header .shopping-cart .box .content{
    margin: 1rem;
}
.header .shopping-cart .box .content h3{
    color: var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
    cursor: pointer;
}
.header .shopping-cart .box .content h3:hover{
    text-decoration: underline;
}
.header .shopping-cart .box .content span{
    color: var(--light-color);
    font-size: 1.6rem;
    padding-left: .5rem;
}
.header .shopping-cart .total{
    font-size: 2.1rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}
.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin: 1rem;
}
.extra{
    position: absolute;
    top: 110%; right: -1200%;
    padding: 1rem;
    border-radius: .6rem;
    box-shadow: var(--box-shadow);
    width: 27rem;
    background: #00000071;
    padding-bottom: 2rem;
    line-height: 4rem;
    padding-top: 1rem;
    z-index: 10000;
}
.few-more:hover .extra{
    right: -12rem;
}
.extra a{
    display: block;
    color: var(--black);
    width: 55%;
    margin-bottom: 2.1rem;
}
.extra a:hover{
    color: #000000;
}
.extra.sticky{
    background: white;
}
.few-more{
    display: inline-block;
    position: relative;
}
#few:hover .extra{
   display: block;
}
 
/*header section ends*/


/*form section starts*/
.log-popup{
    visibility: hidden;
    transition: 0.5s;
    z-index: 10000;
    position: absolute;
}
.logform{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.5s;
    z-index: 10000;
}
.logform.active{
    transform: translate(-50%, -50%) scale(1);
}
.log-popup.active{
    visibility: visible;
    opacity: 1;
    transition: 0.5s;
}
#close-login{
    position: absolute;
    top: -12%;
    right: 0%;
    font-size: 4.5rem;
    cursor: pointer;
    z-index: 10000;
    color: #affc41;
    border-radius: 50%;
    background-color: #000000;
}
#close-login:hover{
    -webkit-transform: rotate(-180deg) translateZ(0);
}
.main{
    background-image: linear-gradient(90deg, #78c6a3 0%, #68d8d6 46%, #affc41 100%);
    background-size: 100%;
    border-radius: .7rem;
}
.input-container{
    position: relative;
    margin: 1rem 0;
}

.input{
    width: 100%;
    outline: none;
    border: none;
    background-color: #eeeeee49;
    padding: 1.1rem 1.2rem;
    color: var(--black);
    font-weight: 500;
    font-size: 1.9rem;
    letter-spacing: 0.5px;
    transition: 0.4s;
    border-radius: 20px;
    margin: 1rem;
    z-index: 10000;
}

.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    font-weight: 400;
    color: #fafafa;
    font-size: 1.9rem;
    padding: 0 0.4rem;
    z-index: 1000;
    transition: 0.5s;
    pointer-events: none;
}

.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 1.9rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}
.input-container span::before,
.input-container span::after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: transparent;
    top: 50%;
    transform: translateY(-50%); 
}
.input-container span::before{
    left: 50%;
}
.input-container span::after{
    right: 50%;
}
.input-container.focus label{
    top: 0;
    transform: translateY(-10%);
    left: 29px;
    font-size: 1.6rem;
    color: var(--black);
}
.input-container.focus span::before,
.input-container.focus span::after{
    opacity: 1;
    width: 50%;
}
button{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background-color: rgba(30, 255, 143, 0.301);
    backdrop-filter: blur(2px);
    color: rgb(0, 0, 0);
    font-weight: 500;
    padding: 10px;
    width: 120px;
    border-radius: 30px;
    margin-left: 75%;
    transition: .5s;
    transform: translate(-157px,0px);
    text-align: center;
    font-size: 2rem;
}
button:hover{
    color: white;
    background-color: rgba(0, 139, 69, 0.718);
    border: rgba(0, 139, 69, 0.718);
}
.links{
    font-size: 1.7rem;
    text-decoration: none;
    color: #3c1642;
    position: relative;
    cursor: pointer;
}
.link .links::after{
    content: "";
    position: absolute;
    background-color: #3c1642;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -2px;
    border-radius: 3rem;
    transition: 0.3s;
}
.link .links:hover::after{
    width: 100%;
}
.overlay{
    background-color: white;
    height: 550px;
    width: 600px;
    position: absolute;
    transform: translate(0px,-35px);
    border-radius: 1rem;
    transition: .3s;
    z-index: 10000;
    background-size: cover;
    padding: 0;
}
.overlay img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}
.fa-eye{
    position: absolute;
    top: 35%;
    right: 1.7%;
    font-size: 1.8rem;
    cursor: pointer;
    display: none;
}
.fa-eye-slash{
    top: 35%;
    right: 1.7%;
    font-size: 1.8rem;
    cursor: pointer;
    position: absolute;
}
/*form section ends*/




/*home section starts*/
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: var(--main-color);
    padding: 100px 200px;
}
.home#home.blur{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}
.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}
.multi-text{
    font-size: 6.5rem;
    color: #eee;
    line-height: 5rem;
    font-weight: 700;
}
.typed-cursor{
    font-size: 5rem;
    color: #eee;
}

.home .content.active{
    display: block;
}
.home .content h1{
    font-size: 5.5em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 4px;
    font-family: Algerian;
}
.home .content p{
    margin-bottom: 65px;
    font-size: 1.3em;
    margin-top: 20px;
}
.read-more{
    display: none;
}
.smalltxt.show-more .read-more{
    display: inline;
}
.home .content .read-btn{
    background: #ffffff7f;
    padding: 12px 30px;
    color: #000000;
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2.2rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
}
.home .content .read-btn:hover{
    background: linear-gradient(90deg, #78c6a3 0%, #68d8d6 46%, #affc41 100%);
    font-size: 2.3rem;
    transition: .3s ease;
}
.read-btn:hover:active{
    transform: scale(2);
}
.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}
.home .media-icons a{
    color: #fff;
    font-size: 2.6rem;
}
.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}
.home .media-icons a:hover{
    transform: scale(1.3);
}
.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home::before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(linear-gradient(90deg, #78c6a3 0%, #68d8d6 46%, #affc41 100%));
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.home .slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}
.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255,255,255,0.5);
    transition: 0.3s ease;
}
.slider-navigation .nav-btn.active{
    background: linear-gradient(90deg, #78c6a3 0%, #68d8d6 46%, #affc41 100%);
}
.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}
.slider-navigation .nav-btn:hover{
    transform: scale(1.3);
}
.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.video-slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip path;
}
/*home section ends*/


/*service section starts*/
.services{
    margin-top: 5rem;
}
.services#services.blur{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
    scroll-behavior: none;
}
.card-wrap{
    padding: 100px 0;
    margin-top: rem;
    padding-top: 1.3rem;
}
.service_inner{
    position: relative;
    overflow: hidden;
    z-index: 1;
    display: flex;
    flex-direction: column;
}
.service_inner .thumbnail{
    margin-bottom: 45px
}
.service_inner .title{
    color: var(--black);
    font-size: 24px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 21px;
}
.service_inner p{
    color: #999999;
    font-size: 17px;
    margin-bottom: 30px;
}
.view_more_btn{
    color: #0bb392;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    width: 12rem;
    align-self: center;
}
.view_more_btn::after{
    content: "";
    position: absolute;
    background-color: #ffffff;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -2px;
    border-radius: 3rem;
    transition: 0.3s;
}
.view_more_btn:hover::after{
    width: 100%;
}
.view_more_btn i{
    width: 34px;
    height: 34px;
    line-height: 30px;
    border: 2px solid #85e2cf;
    border-radius: 50%;
    color: #0bb392;
    margin-right: 5px;
    transition: 0.4s ease;
}
.service_box:hover .service_inner{
    background: linear-gradient(90deg, #78c6a3 0%, #68d8d6 46%, #affc41 100%);
    box-shadow: var(--box-shadow);
}
.service_box:hover .service_inner p{
    color: var(--black);
}
.service_box:hover .service_inner .title{
    color: white;
}
.service_box:hover .service_inner .view_more_btn{
    color: white;
}
.service_box:hover .service_inner .view_more_btn i{
    color: white;
    border: 2px solid white;
}
.service_box:hover .service_inner .thumbnail i{
    color: white;
}
.earth{
    font-size: 4rem;
    color: #0bb392;
}

.read-more{
    display: none;
}
.f1.show-more .read-more{
    display: inline;
}
.read-more2{
    display: none;
}
.f2.show-more .read-more2{
    display: inline;
}
.read-more3{
    display: none;
}
.f3.show-more .read-more3{
    display: inline;
}
.read-more4{
    display: none;
}
.f4.show-more .read-more4{
    display: inline;
}

/*services section ends*/


/*Offerings section starts*/
.luxery-experience{
    padding: 20px;
    margin-top: 2rem;
}
.luxery-items img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid-wrapper .luxery-items{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.grid-wrapper .luxery-items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
    z-index: 10;
    white-space: nowrap;
    size: 100vw;
}
.grid-wrapper .luxery-items:hover img{
    transform: scale(1.2);
}
.grid-wrapper .luxery-items:hover::before{
    background-color: rgba(0, 0, 0, 0.323);
}
.grid-wrapper{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 8fr repeat(3, 2fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 11px;
    height: 588px;
}
.luxery-items:before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 255, 0.207);
    transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
    z-index: 50;
}
.luxery-items.no1:before{
    background: transparent;
}
.luxery-items.no1:hover::before{
    background: transparent;
}
.no1{
    grid-area: 1 / 1 / 5 / 2;
    align-items: flex-start;
   /* display: flex;
    flex-direction: column;*/
}
.no2{
    grid-area: 5 / 1 / 11 / 2;
}
.no3 {
    grid-area: 1 / 2 / 5 / 3;
}
.no4 {
    grid-area: 5 / 2 / 8 / 3;
}
.no5 {
    grid-area: 8 / 2 / 11 / 3;
}
.no6 {
    grid-area: 1 / 3 / 4 / 4;
}
.no7{
    grid-area: 4 / 3 / 8 / 4;
}
.no8 {
    grid-area: 8 / 3 / 11 / 4;
}
.no9 {
    grid-area: 1 / 4 / 5 / 5;
}
.no10 {
    grid-area: 5 / 4 / 8 / 5;
}
.no11 {
    grid-area: 8 / 4 / 11 / 5;
}
.no1 .title-luxery{
    font-size: 3.2rem;
}
.no1 .content-luxery{
    font-size: 1.6rem;
    color: #666;
    margin-top: 1.5rem;
    z-index: 103;
}
.luxery-items .luxery_item_title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    color: white;
    font-size: 1.7rem;
    line-height: 1.21;
    letter-spacing: 0.84px;
    text-decoration-line: none;
    z-index: 200;
}
.luxery-letter{
    margin-bottom: 2rem;
}
.content-luxery{
    justify-content: center;
    align-items: center;
}
.book-btn{
    position: relative;
    padding: 15px 2rem;
    text-align: center;
    margin-top: 200rem;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.168);
    color: #000000;
    cursor: pointer;
    overflow: hidden;
    text-decoration: none;
    font-size: 2rem;
    transition: 0.5s ease-in-out;
    box-shadow: var(--box-shadow);
}
.book-btn::before{
    content: '';
    position: absolute;
    inset: 0;
    background: rgb(255, 251, 41);
    transition: 0.5s ease-in-out;
    clip-path: circle(0% at 50% 50%);
    z-index: -1;
}
.book-btn:hover{
    color: rgb(0, 0, 0);
}
.book-btn:hover::before{
    clip-path: circle(100% at 50% 50%);
}


.indi-title{
    display: block;
    color: #3a3a3a;
    font-size: 3.2rem;
    font-weight: 500;
    line-height: 1.24;
    letter-spacing: unset;
    position: relative;
    max-width: 400px;
    margin: 0 auto 40px;
    text-align: center;
}
.indi-title::before{
    content: "";
    position: absolute;
    bottom: -14px;
    left: calc(50% - 30.5px);
    width: 61px;
    height: 2px;
    background: var(--main-color);

}
.insian-escapes{
    margin-top: 2rem;
    padding: 50px 10px;
}
.card_slider{
    padding: 50px 15px;
}
.swiper {
    width: 100%;
    height: 100%;
  }
.swiper-slide {
    border-radius: 3rem;
}
.swiper-imgbox::before{
    content: "";
    position: absolute;
    height: 0;
    width: 100%;
    background-color: rgba(0, 0, 255, 0.253);
    transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);
    z-index: 50;
    border-radius: 3rem;
}
.swiper-imgbox:hover::before{
    height: 100%;
}
.swiper-slide:hover .swiper-imgbox img{
    transform: scale(1.2);
}
.swiper-imgbox{
    position: relative;
    background-color: #0bb392;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
    height: 35rem;
    width: 300rem;
    border-radius: 3rem;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
.swiper-imgbox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
    z-index: 10;
    white-space: nowrap;
    size: 100vw;
}
.slider-title-ind{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    color: white;
    font-size: 2rem;
    line-height: 1.21;
    letter-spacing: 0.84px;
    text-decoration-line: none;
    z-index: 200;
    opacity: 0;
}
.swiper-imgbox:hover .slider-title-ind{
    opacity: 1;
}
.swiper-button-next{
   background: rgba(0, 128, 0, 0.296); 
   width: 5.7rem;
   border-radius: 50%;
   right: -0.20px;
}
.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 2.6rem;
    color: #ffffff;
    font-weight: 900;
    
}
.swiper-button-next:hover{
    background: var(--main-color);
}
.swiper-button-prev:hover{
    background: var(--main-color);
}
.swiper-button-prev{
   background: rgba(0, 128, 0, 0.296); 
   width: 5.7rem;
   border-radius: 50%;
   left: -0.20px;
}
/*Offerings section starts*/



































/*media part*/
@media (max-width: 1060px) {
    html{
        font-size: 55%;
    }
    .home{
        padding: 100px 20px;
    }
}
@media (max-width: 1199px) {
    .overlay{
        background-color: white;
        height: 550px;
        width: 490px;
        position: absolute;
        transform: translate(0px,-35px);
        border-radius: 1rem;
        transition: .3s;
        z-index: 10000;
        background-size: cover;
        padding: 0;
    }
}
@media (max-width: 991px) {
    html{
        font-size: 55%;
    }
    .header{
        padding: 1rem;
    }
    .overlay{
        background-color: white;
        height: 490px;
        width: 360px;
        position: absolute;
        transform: translate(0px,-35px);
        border-radius: 1rem;
        transition: .3s;
        z-index: 10000;
        background-size: cover;
        padding: 0;
    }
    button{
        transform: translate(-110px,0px);
        text-align: center;
        font-size: 2rem;
    }
    .service_box{
        position: relative;
    }
    .service_inner{
        padding: 60px 40px 50px 40px;
    }
    .service_bg{
        background-image: url(images/Frame_1__5_-removebg-preview.png);
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        top: 0;
        left: -10%;
        height: 100%;
        width: 130%;
        background-size: contain;
        pointer-events: none;
        transition: 0.4s all;
        opacity: 0;
        transform: scale(0);
    }
    .service_box:hover .service_bg{
        opacity: 1;
        transform: scale(1);
    }
    .header.sticky{
        padding: 13px 7px;
    }

}
@media only screen and (max-width: 770px) {

    #overlay , #signup {
        display: none;
    }
    .container{
        max-width: 90%;
    }
    .service_bg{
        display: none;
    }
}
@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 2.5rem;
    }
}
@media (max-width: 800px){
    .header .navbar{
        position: absolute;
        top: 110%; right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .header .navbar.active{
        right: 2rem;
    }
    #menu-btn{
        display: inline-block;
    }
    .header .navbar a{
        font-size: 2rem;
        margin: 1rem 5.9rem;
        margin-left: 3rem;
        display: block;
        color: var(--black);
    }
    .extra{
        background: white;

    }
}
@media (max-width: 410px) {
    .header .search-form{
        max-width: 92%;
    }
    .header.sticky{
        padding: 13px 7px;
    }
}
@media (max-width: 770px) {
    .grid-wrapper {
        grid-template-columns: repeat(3, 2fr);
        grid-template-rows: repeat(16, 1fr);
        height: 800px;
    }
    .no1 {
        grid-area: 1 / 1 / 4 / 4;

    }
    .no2 {
        grid-area: 4 / 1 / 7 / 4;
    }
    .no3 {
        grid-area: 7 / 1 / 11 / 2;
    }
    .no4 {
        grid-area: 11 / 1 / 14 / 2;
    }
    .no5 {
        grid-area: 14 / 1 / 17 / 2;
    }
    .no6 {
        grid-area: 7 / 2 / 10 / 3;
    }
    .no7 {
        grid-area: 10 / 2 / 14 / 3;
    }
    .no8 {
        grid-area: 14 / 2 / 17 / 3;
    }
    .no9 {
        grid-area: 7 / 3 / 11 / 4;
    }
    .no10 {
        grid-area: 11 / 3 / 14 / 4;
    }
    .no11 {
        grid-area: 14 / 3 / 17 / 4;
    }
}
@media screen and (min-width: 992px) {
    .service_box{
        position: relative;
    }
    .service_inner{
        padding: 60px 40px 50px 40px;
    }
    .service_bg{
        background-image: url(images/Frame_1__5_-removebg-preview.png);
        background-repeat: no-repeat;
        background-position: center center;
        position: absolute;
        top: 0;
        left: -10%;
        height: 100%;
        width: 130%;
        background-size: contain;
        pointer-events: none;
        transition: 0.4s all;
        opacity: 0;
        transform: scale(0);
    }
    .service_box:hover .service_bg{
        opacity: 1;
        transform: scale(1);
    }
    .service_box:hover .service_inner{
        box-shadow: var(--box-shadow);
    }

}
